user nginx;
worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

stream {
    upstream backend1{
        server 127.0.0.1:LOCAL_PORT;
    }

    server {
        listen PUBLIC_PORT;
        proxy_pass backend1;
    }
}